<ul>
  <li>
    \<a href="/post/a_visit_to_the_lacma"> A Visit to the LACMA </a>
  <li>
    \<a href="/post/template_haskell"> Template Haskell </a>
  <li>
    \<a href="/post/learn_something_for_great_good"> Learn Something For Great Good </a>
  <li>
    \<a href="/post/for_a_few_monads_more"> For a Few Monads More </a>
  <li>
    \<a href="/post/this_week_in_brief"> This Week, in brief -- Big Changes At MM coming </a>
  <li>
    \<a href="/post/nick_drake_place_to_be"> Nick Drake -- Place to be </a>
  <li>
    \<a href="/post/a_mix_of_songs_to_go_with_autumn"> A Mix of Songs to go with Autumn </a>
  <li>
    \<a href="/post/fame_is_a_fickle_food"> Fame is a Fickle Food </a>
  <li>
    \<a href="/post/Chartless"> Chartless </a>
  <li>
    \<a href="/post/indian_summer"> Indian Summer </a>

