<ul>
  <li>
    \<a href="/template_haskell"> Template Haskell </a>
  <li> Learn Something For Great Good
  <li> For a Few Monads More
  <li> This Week, in brief -- Big Changes At MM coming
  <li> Nick Drake -- Place to be
  <li> A Mix of Songs to go with Autumn
  <li> Fame is a Fickle Food
  <li> Chartless
  <li> Indian Summer
